{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["*"],
      "@/*": ["src/*"],
      "#/*": ["types/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "build/**/*.ts",
    "build/**/*d.ts",
    "mock/**/*.ts",
    "package.json",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "vite.config.ts",
  ]
}